

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a class="active" href="/">Home</a> <a href="contact">Contact</a> <a style="color:white" href="about">About</a><a href="archive">Archive</a></div>
 
</div>

<div class="main">
  <h1 style="color:blue; font-size:42px ;font-family: helvetica;">Chimera Archival Society Hub</h1>
<hr />
<h2>About</h2>
<p style="font-size:16px">The Internet, as we have always known it, is a resource that humans have become increasingly dependent upon. It is in the best interest of all those who wish to survive any sort of pandemic, natural disaster or global catostrophe, to preserve the library of knowledge available on the internet, or at the very least, have some way of accessing even after society falls.</p><p style="font-size:16px">

Survivalists, Amateur Radio enthusiasts, and tech hobbyists alike have the skills and wherewithal to accomplish both. That's where the Chimera Archival Society comes into play.</p><p style="font-size:16px">

We focus on archiving the internet's most prized tools and resources for future access in the event of endgame. We make the web pages tiny (stripping away ads, pop-ups, complex formatting, and large media), so they load quicker, distribute them all over the world, where our members then serve as hosts to our network. A host is simply one who runs a server containing our latest cloned sites repository. They transmit the repository using the internet (if it still works), AX.25 (wireless audio data packets transmitted via Ham Radio or walkie-talkie), 3.5mm audio cable, or simply CAT5 ethernet hooked into a private local network. All the above mentioned, except for the internet, are free ways our hosts can share this knowledge. All someone who wanted to access our network would need is a ham radio and or computer that can receive and transmit AX.25 data.</p><p style="font-size:16px">

Items added to our cloned sites list will be voted into the Archive via a democratic process involving a vote amongst distinguished senior members of the organization, who are in turn also voted into position to vote by lesser members. This process will repeat until of course, the internet is no longer available, and new items can not be added. Members will then setup local nodes of the network, broadcasting over the air, via cables, or via traditional network hardware (modded to work for free of course) for all to access. The internet will live on as a decentralized and free to access post-apocalyptic information hub,and the knowledge and resources we as a species need in order to survive, remember the old world, and grow will live on long past Midnight.</p>
  
   
</body>
</html> 
