

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a class="active" href="/">Home</a> <a style="color:white" href="contact">Contact</a> <a href="about">About</a><a href="archive">Archive</a></div>
  
</div>

<div class="main">
  <h1 style="color:blue; font-size:42px ;font-family: helvetica;">Chimera Archival Society Hub</h1>
<hr />
<h2>Contact</h2>
<p style="font-size:16px">You can reach out us about information, joining, support and more at our email, <a href="mailto:chimeraarcsociety@protonmail.com">chimeraarcsociety@protonmail.com</a></p>
  
   
</body>
</html> 
